{
  "name": "bubbo-theme",
  "version": "1.0.0",
  "description": "theme setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "jshint": "^2.9.5"
  }
}
